VITE_SUPABASE_PROJECT_ID="pzqpafnstmnwcmcweokz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6cXBhZm5zdG1ud2NtY3dlb2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzg1ODEsImV4cCI6MjA3Mjc1NDU4MX0.6mCOQM1mcjQIlXyIAEtg76s1psg6ZxCeYMEX9OQd4R0"
VITE_SUPABASE_URL="https://pzqpafnstmnwcmcweokz.supabase.co"
